# -*- mode: snippet -*-
# name: advent
# key: advent
# --
#!/usr/bin/env python3
"""
Solution to day ${1:day}.
"""

from functools import cache
from typing import *
from re import sub, search

class Solution:
    def part1(self):
        result = 0
        with open('./input.txt', 'r') as f:
            pass
        return result

    def part2(self):
        result = 0
        with open('./input.txt', 'r') as f:
            pass
        return result


if __name__ == '__main__':
    s = Solution()
    print(s.part1())
    print(s.part2())